06_Collections/MainWindow.xaml

<Window x:Class="_06_Collections.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_06_Collections"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>

        <Grid Height="100" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Click="Button_Click" Margin="30" FontSize="18">Start</Button>
            <DockPanel Grid.Column="1" >
                <TextBlock FontSize="15">Easy</TextBlock>
                <TextBlock FontSize="15" DockPanel.Dock="Right">Hard</TextBlock>
                <Slider x:Name="timeSlider" VerticalAlignment="Center" Minimum="1" Maximum="3"  Width="AUTO" TickFrequency="1"  
                    TickPlacement="BottomRight" Foreground="Green"
                    IsSnapToTickEnabled="True"></Slider>
            </DockPanel>

        </Grid>


        <Canvas DockPanel.Dock="Bottom" Height="40">
            <Label x:Name="Time_Lb" FontSize="19">Time : 0 sec</Label>
            <ProgressBar x:Name="ProgBar" Canvas.Right="30" Canvas.Top="7" Width="200" Height="25"></ProgressBar>
        </Canvas>

        <UniformGrid x:Name="uniformGrid" Columns="4" Rows="4">
            <Button Click = "Button1_Click" x:Name="Btn1"></Button>
            <Button Click = "Button1_Click" x:Name="Btn2"></Button>
            <Button Click = "Button1_Click" x:Name="Btn3"></Button>
            <Button Click = "Button1_Click" x:Name="Btn4"></Button>
            <Button Click = "Button1_Click" x:Name="Btn5"></Button>
            <Button Click = "Button1_Click" x:Name="Btn6"></Button>
            <Button Click = "Button1_Click" x:Name="Btn7"></Button>
            <Button Click = "Button1_Click" x:Name="Btn8"></Button>
            <Button Click = "Button1_Click" x:Name="Btn9"></Button>
            <Button Click = "Button1_Click" x:Name="Btn10"></Button>
            <Button Click = "Button1_Click" x:Name="Btn11"></Button>
            <Button Click = "Button1_Click" x:Name="Btn12"></Button>
            <Button Click = "Button1_Click" x:Name="Btn13"></Button>
            <Button Click = "Button1_Click" x:Name="Btn14"></Button>
            <Button Click = "Button1_Click" x:Name="Btn15"></Button>
            <Button Click = "Button1_Click" x:Name="Btn16"></Button>

        </UniformGrid>
    </DockPanel>
</Window>
