01_Controls/MainWindow.xaml

<Window x:Class="_01_Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_Controls"
        mc:Ignorable="d"
        Title="FirstLesson" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="222"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition MaxHeight="200"></RowDefinition>
        </Grid.RowDefinitions>
      

        <Button Grid.Row="1"  Background="Aqua" Content="Click me" FontSize="22" Click="Button_Click"></Button>
        <Button Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Background="Green" Content="Green button" FontSize="22" Click="Button_Click_1"></Button>
        <Button Margin="20,15,10,5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFF0B99E" Content="Click me" FontSize="22" Click="Button_Click_2"></Button>
        <TextBox x:Name="Login" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1"></TextBox>
    </Grid>
</Window>
