11_PhoneBook/MainWindow.xaml

<Window x:Class="_11_PhoneBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11_PhoneBook" d:DataContext="{d:DesignInstance Type=local:Contact}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Command="{Binding DublicateCommand}" Modifiers="Ctrl" Key="D"></KeyBinding>
        <KeyBinding Command="{Binding RemoveCommand}" Key="Delete"></KeyBinding>
        <KeyBinding Command="{Binding ClearCommand}" Modifiers="Ctrl" Key="W"></KeyBinding>

    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Edit">
                <MenuItem Header="Dublicate" Command="{Binding DublicateCommand}" InputGestureText="Ctrl+D"></MenuItem>
                <MenuItem Header="Remove" Command="{Binding RemoveCommand}" InputGestureText="Del"></MenuItem>
                <MenuItem Header="Clear" Command="{Binding ClearCommand}" InputGestureText="Crtl+W"></MenuItem>
            </MenuItem>
           
        </Menu>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="100" Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="contactListBox"               
                 Grid.Column="0" Background="#FF92CEE9"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Path=Contacts}"
                 SelectedItem="{Binding SelectedContact}"
                 DisplayMemberPath="FullName">
        </ListBox>
        <GridSplitter HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Width="2" Grid.Column="1"></GridSplitter>
        <StackPanel Grid.Column="2" Background="#FF4F7694">
            <Label HorizontalAlignment="Center">Name</Label>
            <TextBox Margin="20,0" Text="{Binding SelectedContact.Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label HorizontalAlignment="Center">Surname</Label>
            <TextBox Margin="20,0" Text="{Binding SelectedContact.Surname, UpdateSourceTrigger=PropertyChanged }"></TextBox>
            <Label HorizontalAlignment="Center">Age</Label>
            <TextBox Margin="20,0" Text="{Binding SelectedContact.Age }"></TextBox>
            <Label HorizontalAlignment="Center">Phone</Label>
            <TextBox  Margin="20,0" Text="{Binding SelectedContact.Phone }"></TextBox>
            <Label HorizontalAlignment="Left" Margin="20,0">Is Male:</Label>
            <CheckBox  Margin="20,0" IsChecked="{Binding Path=SelectedContact.IsMale}"></CheckBox>
            <Button Command="{Binding DublicateCommand}"  Background="#FF7EC97E" Margin="20,20,20,5">Create Contact Copy</Button>
            <Button Command="{Binding RemoveCommand}" Background="PaleVioletRed" Margin="20,0" >Delete Selected Contact</Button>
            <Button Command="{Binding ClearCommand}" Background="PaleVioletRed" Margin="20,5" >Delete All</Button>
          

        </StackPanel>
    </Grid>
    </DockPanel>
</Window>
