10_DataContext/MainWindow.xaml

<Window x:Class="_10_DataContext.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10_DataContext"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <StackPanel >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock  TextAlignment="Center" FontSize="24" Padding="10"
                   Grid.ColumnSpan="2">Hello dear, <Run Text="{Binding User1.Name}"></Run> </TextBlock>
            <TextBlock  TextAlignment="Center" FontSize="24" Padding="10"
                   Grid.ColumnSpan="2" Grid.Row="1" > <Run Text="{Binding User1.Email}"></Run></TextBlock>
            <Label Grid.Row="2">Name</Label>
            <TextBox Text="{Binding User1.Name , UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center"></TextBox>
            <Label Grid.Row="3">Email</Label>
            <TextBox Text="{Binding User1.Email, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" 
                     VerticalContentAlignment="Center"></TextBox>
            
        </Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock  TextAlignment="Center" FontSize="24" Padding="10"
                   Grid.ColumnSpan="2">Hello dear, <Run Text="{Binding User2.Name}"></Run></TextBlock>
            <TextBlock  TextAlignment="Center" FontSize="24" Padding="10"
                   Grid.ColumnSpan="2" Grid.Row="1" > <Run Text="{Binding User2.Email}"></Run></TextBlock>
            <Label Grid.Row="2">Name</Label>
            <TextBox Text="{Binding User2.Name , UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center"></TextBox>
            <Label Grid.Row="3">Email</Label>
            <TextBox Text="{Binding User2.Email, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" 
                     VerticalContentAlignment="Center"></TextBox>

        </Grid>

    </StackPanel>
</Window>
